{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-MzYlKuL5.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-DqBOufAE.js": {
    "file": "assets/api-DqBOufAE.js",
    "name": "api"
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-CKH6IFDy.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true,
    "imports": [
      "_api-DqBOufAE.js"
    ]
  },
  "src/content/youtube-detector.ts": {
    "file": "assets/youtube-detector.ts-Cmqbcyog.js",
    "name": "youtube-detector.ts",
    "src": "src/content/youtube-detector.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/popup-DlniUElz.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_api-DqBOufAE.js"
    ],
    "css": [
      "assets/popup-h-TRMCW9.css"
    ]
  }
}