{
  "manifest_version": 3,
  "name": "Recall - YouTube Video Organizer",
  "version": "1.0.2",
  "description": "Quickly save YouTube videos to your Recall folders while browsing",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "activeTab",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*",
      "https://localhost/*",
      "https://ytrecall.online/*"
    ]
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/youtube-detector.ts-Cmqbcyog.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ],
      "css": [
        "content/styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "resources": [
        "assets/*",
        "assets/youtube-detector.ts-Cmqbcyog.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
